@import (reference) "../less/bootstrap/bootstrap.less";
@import (reference) "../less/font-awesome/font-awesome.less";
@import (reference) "../less/variables.less";
@import (reference) "../less/utils/backgrounds.less";

@ie8-fix: ~"\9";
a {
  color: @base-a;
  &:hover {
    text-decoration: none;
  }
  &:focus{
    outline:none;
  }
}

ul,ol,li{
  padding: 0;
  margin:0;
  list-style: none;
}
.entry-content{
  ul,ol{    
    padding: 0 20px;
    margin-bottom: 10px;
  }
  ol{
    list-style: decimal;
    li{
      list-style: inherit;
    }
  }
  ul{
    list-style: square;
    li{
      list-style: inherit;
    }
  }
  blockquote{
    font-size: 14px;
    background-color: #f5f5f5;
    margin-bottom:10px;
  }
}
body,
input,
button,
select,
textarea {
  font-family: @font-family-sans-serif;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: #333333;
}
body{
  background-color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-family-sans-serif;
  font-weight: 700;
  color: @base-a;
  margin-top: 15px;
}
h1,h2{
  font-weight: normal;
}
h1 {
  font-size: 20px;
}
h2 {
  font-size: 18px;
}
h3 {
  font-size: 16px;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 12px;
}
.lead{
  font-size: 14px;
}

@import "../less/utils/border.less";
@import "../less/components/clears.less";
@import "../less/components/inputs.less";
@import "../less/components/tables.less";
@import "../less/components/images.less";
@import "../less/components/header.less";
@import "../less/components/icons.less";
@import "../less/components/buttons.less";
@import "../less/components/breadcrumb.less";
@import "../less/components/footer.less";
@import "../less/components/site-header.less";
@import "../less/components/searchbar.less";
@import "../less/components/back-to-top.less";
@import "../less/components/sidebar.less";
@import "../less/components/votes.less";
@import "../less/components/tags.less";
@import "../less/components/navigation.less";
@import "../less/components/responsive-utility.less";
.qa-main{
  padding-right: 0;
  @media @mobile{
    margin-bottom: 15px;
    padding-right: 15px;
  }
  @media @tablet{
    margin-bottom: 15px;
    padding-right: 15px;
  }
}
.qa-main-l{
  border:1px solid #ddd;
  border-radius: 5px;

}
.qa-main,
.qa-main-wrapper {
  h1 {
    .page-header();
    margin: 20px 0 10px;
  }
}

.qa-body-wrapper {
  margin-bottom: 20px;
  overflow-x: hidden;
}

.qa-notice {
  margin: 10px 0 5px 0;
}

.side-toggle-button {
  @media @mobile {
    margin-top:15px;
    margin-left: 15px;
  }
}

.qa-main-hidden {
  & {
    opacity: 0.8;
  }
  .qa-voting {
    color: @gray-light;
  }
  .qa-q-view,
  .qa-a-item {
    &-content {
      color: @gray-light;
    }
    &-what {
      color: @gray;
    }
    &-meta {
      color: @gray;
    }
    &-who-title {
      color: @gray-light;
    }
  }
  .qa-user-link {
    color: @gray-light;
  }
}

.qa-sidebar,
.qa-q-view-follows,
.qa-q-view-closed,
.qa-form-tall-ok,
.qa-form-wide-ok,
.qa-form-tall-table > tbody > tr > td.qa-form-tall-ok,
.qa-form-wide-table > tbody > tr > td.qa-form-wide-ok {
  .alert();
}

.qa-form-tall-table > tbody > tr > td.qa-form-tall-ok,
.qa-form-wide-table > tbody > tr > td.qa-form-wide-ok,
.qa-form-tall-table > tbody > tr > td.qa-form-tall-error,
.qa-form-wide-table > tbody > tr > td.qa-form-wide-error {
  display: table-cell !important;
}

.qa-sidebar {
  padding: 0;
  .alert-info();
  .panel-heading{
    border-color:#A5D3EA;
  }
  .panel-body{
    background-color: #FBFEFF;
  }
  .list-group .list-group-item{
    border-width: 1px 0;
    border-radius: 0;
    &:last-child{
      border-bottom: 0;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }
  }
}

/*-- content and widgets --*/
.qa-ask-box {
  background: @brand-primary;
  border-radius: 3px;
  tr {
    td {
      vertical-align: middle;
    }
    .qa-form-tall-label {
      font-weight: bold;
      color: @body-bg;
      padding: 15px !important;
      font-size: 20px;
    }
    .qa-form-tall-text {
      display: block;
      height: @input-height-base;
      padding: @padding-base-vertical @padding-base-horizontal;
      border: 1px solid @input-border;
      border-radius: @input-border-radius;
      .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075));
      &::-ms-expand {
        border: 0;
        background-color: transparent;
      }
    }
  }
}

.qa-rss-feed {
  width: 28px;
  height: 28px;
  text-align: center;
  border-radius: 4px;
  color: @body-bg;
  padding: 4px 8px;
  position: absolute;
  right: 0;
  bottom: 8px;
  background-color: @brand-warning;
  float: right;
  &:hover, &:active, &:focus, &:visited {
    background-color: @brand-warning;
    color: @body-bg;
  }
}

.page-title.has-favorite {
  .qa-rss-feed {
    right: 35px;
  }
}

.qa-favoriting {
  float: right;
  position: absolute;
  right: 0;
  bottom: 8px;
  .qa-waiting {
    font-size: 20px;
    position: absolute;
    right: -6px;
    top: 30%;
  }
}

/* Answers and views count */
.qa-a-count {
  border: 1px solid @alert-success-border;
  color: @alert-success-text;
  float: left;
  width: 64px;
  height: 64px;
  text-align: center;
  padding: 0;
  border-radius: 5px;
  &-zero {
    border: 1px solid @alert-danger-border;
    color: @alert-danger-text;
  }
  &-selected {
    border: 1px solid darken(@alert-success-border , 10%);
    color: darken(@alert-success-text , 10%);
  }
  &-data {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    display: block;
    margin-top: 10px;
  }
  &-pad {
    font-size: @font-size-small;
  }
}

.qa-view-count {
  float: left;
  border: 1px solid @table-border-color;
  width: 60px;
  height: 60px;
  text-align: center;
  margin-right: 5px;
  padding: 0;
  overflow: hidden;
  border-radius: 5px;
  &-data {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    display: block;
    margin-top: 10px;
  }
  &-pad {
    font-size: @font-size-small;
  }
}

.qa-template-question {
  .qa-part-q-view {
    position: relative;
  }
  .qa-view-count {
    position: absolute;
    width: 75px;
    height: auto;
    padding: 4px 6px;
    font-size: @font-size-small;
    line-height: @line-height-base;
    border: medium none;
    border-radius: 0;
    .light-border-bottom();

    &-data {
      font-size: @font-size-small;
      line-height: @line-height-base;
      display: inline;
    }
    &-pad {
      font-size: @font-size-small;
      line-height: @line-height-base;
    }

    @media @mobile {
      right: 0;
      top: 5px;
    }
    @media @tablet-and-above {
      left: 5px;
      top: 70px;
    }
  }
}

.qa-error {
  .alert();
}

.donut-error,
.qa-error {
  .alert-danger();
  a {
    .alert-link();
  }
  margin-bottom: 10px;
  border-radius: 0;
  border-left: 0;
  border-right: 0;
}

// paginations

.qa-page-links {
  clear: both;
  &-label {
    display: none;
  }
  &-list {
    .pagination();
  }
}

.qa-form-wide-spacer,
.qa-form-tall-spacer {
  line-height: 1px;
  font-size: 1px;
}

.qa-form-tall-spacer {
  padding: 0;
}

.qa-form-wide-spacer {
  padding: 15px;
}

.qa-form-wide {
  &-label {
    min-width: 100px;
  }

  &-label,
  &-data {
    .light-border-bottom();
    padding:10px 10px 10px 0;
  }

  &-text,
  &-number {

  }

  &-text {

  }
  &-table {
    textarea {
      &.qa-form-wide-text {
        height: 125px;
      }
    }
  }
  &-number {

  }

  &-note {
    font-size: @font-size-base;
    margin-left: 5px;
    color: @gray-light;
  }

  &-buttons {
    padding: 8px 0;
  }

  &-prefix {

  }
}

/* Question list */
.qa-part-q-list {
  .clearfix();
}

.qa-q-list {
  .make-xs-column(12);
  .qa-vote-buttons {
    .hidden-xs();
  }
  @media @mobile {
    .qa-voting {
      width: 45px;
      height: 45px;
      margin: 0;
      padding: 0;
      margin-bottom: 5px;
      border-radius: @border-radius-small;
      &.qa-voting-net {
        .qa-netvote-count-data {
          font-size: 14px;
          line-height: 16px;
          margin-top: 5px;
        }
        .qa-netvote-count-pad {
          font-size: 8px;
        }
      }
    }

    .qa-a-count {
      width: 45px;
      height: 45px;
      margin: 0;
      padding: 0;
      border-radius: @border-radius-small;
      .qa-a-count-data {
        font-size: 14px;
        line-height: 16px;
        margin-top: 5px;
      }
      .qa-a-count-pad {
        font-size: 8px;
      }
    }

    .qa-q-item-main {
      padding-left: 0;
    }
  }
}

.qa-q-list-item {
  padding:15px;
  .light-border-bottom();
  margin-bottom: -1px;

  &:first-child {
  }
  &:last-child {
  }
}

.qa-template-user-answers,
.qa-template-user-activity {
  .qa-q-item-stats {
    .qa-voting{
      margin-right: 0;
    }
  }

  .qa-q-item-main {
    margin-left: 148px;
    @media @mobile{
      margin-left: 58px;
    }
  }
}

.qa-q-item-title {
  color: @gray-base;
  font-size: 14px;
  line-height: 20px;
  a {
    font-size:14px;
    line-height: @line-height-base;
  }
  .qa-q-item-content {
    font-size: @font-size-base;
    margin-top: 8px;
    max-height: 80px;
    overflow-y: auto;
    .light-border-bottom();
    padding: 4px;
  }
}
.qa-q-item-avatar-meta,
.qa-q-view-avatar-meta,
.qa-a-item-avatar-meta,
.qa-c-item-avatar-meta {
  display: block;
  line-height: 20px;
}
.qa-a-list-item,
.qa-q-view-main{
  .qa-q-item-avatar-meta,
  .qa-q-view-avatar-meta,
  .qa-a-item-avatar-meta,
  .qa-c-item-avatar-meta {
    margin-bottom: 10px;
  }
}

.qa-q-item {
  &-stats {
    float: left;
    .clearfix();
    @media @mobile {
      width: 50px;
      .qa-voting{
        margin-right: 5px;
      }
    }
  }

  &-main {    
    margin-left: 222px;
    @media @mobile {
      margin-left:55px;
    }
  }

  &-avatar-meta {
  }
  &-avatar-warp {
    float: left;
    margin: 0 10px;
    @media @mobile{
      display: none;
    }
    img {
      .img-thumbnail();
      //.img-circle();
    }
  }
  &-avatar {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }

  &-meta {
    display: inline;
    vertical-align: middle;
    font-size: 12px;
  }

  &-when-data {

  }

  &-what {

  }

  &-who-title {

  }

  &-who-points-data {

  }

  &-flags {
    color: @state-danger-text;
    font-weight: bold;
    padding-left: 4px;
  }

  &-buttons {
    .clearfix();
    float: left;
    margin: 10px 0;
  }

  &-view-count {
    color: @gray;
    .fa:before {
      color: @gray-light;
    }
  }
}

.qa-suggest-next {
  margin-bottom: 0;
  .border-top-radius(0);
  a {
    font-weight: bold;
  }
}

/* users page */
.qa-top-users {

}

.user-box {
  &-inner {
    display: block;
    text-align: center;
    .light-border-bottom();
    padding: 6px;
    min-height: 165px;
    .user-avatar {
      display: inline-block;
      .qa-avatar-image {
        .img-thumbnail();
      }
    }
    .user-data {
      margin-top: 5px;
      .qa-user-link {
        font-size: @font-size-h4;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

/* categories page */
.qa-browse-cat {
  &-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &-list-1 {
    font-size: @font-size-h4;
  }

  &-list-2 {
    font-size: @font-size-h5;
    margin-left: 20px;
  }

  &-list-3 {
    font-size: @font-size-h5;
    margin-left: 20px;
  }

  &-list-4 {
    font-size: @font-size-h5;
    margin-left: 20px;
  }

  &-item {
    font-weight: bold;
    color: @gray-dark;
    margin: 0;
    padding: 10px 0;
    .light-border-bottom();
  }

  &-item:hover {
  }

  &-list-2 &-item,
  &-list-3 &-item,
  &-list-4 &-item {
    border: none;
  }

  &-closed {
    list-style: none;
    color: @gray-dark;
  }

  &-open {
    list-style: none;
    color: @gray;
  }

  a&-link,
  a&-link:visited {
    font-weight: 700;
    text-decoration: none;
    color: @gray-dark;
  }

  &-list-3 &-item {
    padding: 5px 0;
  }

  &-note {
    font-weight: 400;
    font-size: @font-size-base;
    color: @gray;
  }

  &-note a {

  }
  &-nolink {
    cursor: pointer;
  }
}

/* Question view */
.qa-part-q-view {
  .light-border-bottom();
  padding:15px;
}

.qa-q-view {
  .qa-voting {
    width: 65px;
    @media @mobile {
      float: none;
      overflow: hidden;
    }
  }
}

.qa-part-q-view {
  &-closed {
    .light-border-bottom();
    border-color: @state-info-border;
  }
  &-solved {
    .light-border-bottom();
    border-color: @state-success-border;
  }
}

.qa-q-view {
  & {
    position: relative;
  }
  &-main {
    margin-left: 80px;
    @media @mobile {
      margin-left: 0;
      margin-top: 5px;
    }
    @media @tablet {
    }
  }

  &-content {
    margin-bottom: 10px;
    font-size: @font-size-base;
    word-wrap: break-word;
    .entry-content {
      font-size:14px;
      line-height: 26px;
    }
  }

  &-avatar {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }

  &-meta {
    display: inline-block;
    vertical-align: middle;
    font-size: @font-size-small;
  }

  &-follows {
    .alert-info();
    &-link {
      .alert-link();
    }
  }

  &-closed {
    .alert-info();
    .alert-link();
    &-content {
      font-weight: normal;
    }
  }

  &-extra {
    font-size: @font-size-base;
    margin-bottom: 18px;
    &-content {
      font-weight: 700;
    }
  }

  &-when-data {
    font-weight: 700;
  }

  &-who-title {
    font-size: @font-size-base;
    font-weight: 700;
    color: @gray;
  }

  &-who-data,
  &-where-data {
    color: @link-color;
  }

  &-who-points-data {

  }

  &-flags {
    display: inline-block;
    padding: 2px 4px;
    color: @state-danger-text;
    background-color: @state-danger-bg;
    border: 1px solid @state-danger-border;
    border-radius: 3px;
  }

  &-buttons {
    margin-top: 16px;
  }

  &-c-list {

  }

  &-hidden {
    .qa-voting {
      color: @gray;
    }
    .qa-q-view-content {
      color: @gray;
    }
    .qa-q-view-meta {
      color: @gray-light;
    }
    .qa-user-link {
      color: @gray;
    }
    .qa-q-view-who-title {
      color: @gray;
    }
    .qa-category-link {
      color: @gray;
    }
    .qa-tag-link {
      color: @gray;
      opacity: .5;
    }
  }
}

/* Answer form */
.qa-part-a-form {
  .qa-a-form {
    & {
      .light-border-bottom();
      border-radius: @border-radius-base;
      padding: 15px;
    }
    h2 {
      margin: 0;
      font-weight: normal;
      font-size: 16px;
      &:last-child {
        border-bottom: medium none;
      }
    }
  }
}

.qa-part-a-list > h2 {
  position: relative;
  padding: 15px;
  margin: 0;
}

.qa-a-list-item {
  position: relative;
  padding:15px;
  .light-border-top();
  &-selected {
    //background: lighten(@state-success-bg , 5%);
    border-top: 1px solid @state-success-border;
  }
  &-hidden {
    background-color: @light-background;
    opacity: 0.8;
    .qa-voting {
      color: @gray;
    }
    .qa-a-item {
      &-content {
        color: @gray-light;
      }
      &-what {
        color: @gray;
      }
      &-meta {
        color: @gray;
      }
      &-who-title {
        color: @gray-light;
      }
    }
    .qa-user-link {
      color: @gray-light;
    }
  }
}

.qa-a-item-main {
  margin-left: 80px;
  @media @mobile {
    margin-left: 0;
  }
}

.qa-c-form {
  h2 {
    font-size: @font-size-h4;
  }
}

.qa-a-item {
  &-content {
    font-size:14px;
    margin-bottom: 16px;
    word-wrap: break-word;
    margin-right: 50px;
    @media @mobile {
      clear: both ;
      margin-top: 10px;
      margin-right: 0;
    }
  }
  &-avatar {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }
  &-meta {
    display: inline-block;
    vertical-align: middle;
    font-size: @font-size-small;
  }

  &-when-data {
    font-weight: 700;
  }

  &-who-title {
    font-size: @font-size-small;
    font-weight: 700;
    color: @gray;;
  }

  &-points-data {
    font-weight: 700;
  }

  &-flags {
    display: inline-block;
    padding: 2px 4px;
    color: @state-danger-text;
    background-color: @state-danger-bg;
    border: 1px solid @state-danger-border;
    border-radius: 3px;
  }

  &-buttons {
    margin-top: 16px;
  }

  &-c-list {

  }
}

/* Answer selection */
.qa-a-selection {
  position: absolute;
  left: initial ;
  right: 5px;
  top: 11px;
  width: 60px;
  text-align: center;
  float: left;
  .transition(all .5s ease);
}

.qa-q-view-c-list,
.qa-a-item-c-list {
  margin-top: 20px;
}

/* Comment list  */
.qa-c-list-item {
  padding:10px 0;
  border-top: 1px solid @light-border;
}

.qa-a-list-item-selected {
  .qa-c-item-hidden {
    .qa-c-item-content {
      color: @gray-light;
    }
  }
}

.qa-c-item {
  &-hidden {
    .qa-c-item {
      &-content {
        color: @gray-light;
      }
      &-link {
        color: @link-color;
      }
      &-what {
        color: @gray-light;
      }
      &-meta {
        color: @gray-light;
      }
      &-who-title {
        color: @gray-light;
      }
    }
    .qa-user-link {
      color: lighten(@link-color, 10%);
    }

  }

  &-link {
    display: block;
    margin-bottom: 6px;
  }

  &-expand {
    display: block;
    color: @link-color;
    font-style: italic;
    margin: 2px 0;
  }

  &-content {
    display: block;
    margin-bottom: 15px;
    font-size: @font-size-small;
  }

  &-footer {
    position: relative;
  }

  &-avatar {
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
  }

  &-meta {
    display: inline-block;
    vertical-align: middle;
    font-size: 10px;
    color: @gray-light;
  }

  &-who-title {
    font-weight: 700;
    color: @gray;
  }

  &-who-points {
    display: none;
  }

  &-flags {
    display: inline-block;
    padding: 2px 4px;
    color: @state-danger-text;
    background-color: @state-danger-bg;
    border: 0.5px solid @state-danger-border;
    border-radius: 3px;
  }

  &-buttons {
    &.collapsed {
      display: block;
      position: absolute;
      bottom:0;
      right: 0;
    }
    div:last-child {
      &.tooltip {
        .tooltip-arrow {
          top: 0 !important;
        }
      }
    }
  }

  &-buttons {
    .qa-form-light-button {
      .btn-xs();
    }
  }
}

/* Message list */

.qa-message-item {
  .light-border-bottom();
  padding: 15px 0;
  margin-bottom: 10px;
}

.qa-message-content-wrapper {
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 10px;

  .qa-message-content {
    background: @gray-lighter none repeat scroll 0 0;
    color: @gray-light;
    display: block;
    padding: 15px;
    position: relative;
    &:before {
      width: 0;
      height: 0;
      right: 0;
      bottom: 0;
      content: " ";
      display: block;
      position: absolute;
      border-bottom: 20px solid #FAFDFF;
      border-right: 0 solid transparent;
      border-left: 20px solid transparent;
      border-left-style: inset; /*FF fixes*/
      border-bottom-style: inset; /*FF fixes*/
    }
    &:after {
      width: 0;
      height: 0;
      right: 0;
      bottom: 0;
      content: " ";
      display: block;
      position: absolute;
      border-style: solid;
      border-width: 20px 20px 0 0;
      border-color: lighten(@brand-warning , 10%) transparent transparent transparent;
    }
  }
}

.qa-message-avatar {
  display: inline-block;
  vertical-align: middle;
  margin-right: 4px;
  img {
    .img-thumbnail();
    padding: 2px;
  }
}

.qa-message-avatar-meta {
  padding: 5px;
}

.qa-message-meta {
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  color: @gray-light;
}

/* Related questions widgets*/

.qa-related-qs {
  font-size: @font-size-base;
  background-color: @body-bg;
}

.qa-related-qs {
  h2 {
    font-size: @font-size-h4;
    .page-header();
    padding-bottom: 10px !important;
  }
}

.qa-related-q-list {
  list-style-type: none;
  padding: 0 20px 15px;
  margin: 0;
}

.qa-related-q-item {
  margin: 0;
  padding: 5px 0;
  border-top: 1px solid @light-background;
  border-bottom: 1px solid @light-border;
  &:first-child {
    border-top: none;
  }
  &:last-child {
    border-bottom: none;
  }
}

/* Classes passed to theme */

.qa-user-link,
.qa-category-link {
  color: @brand-primary;
  font-weight: 700;
}

.qa-widget-side a {
  margin: 0 3px 3px 0;
  display: inline-block;
}

.qa-related-q-item a {
  margin: 0;
  display: block;
  background: none;
  border: none;
  text-transform: none;
}
.qa-template-questions,
.qa-template-unanswered,
.qa-template-qa{  
  .qa-avatar-link,.qa-q-item-avatar-warp{
    display: block;
    width: 64px;
    height: 64px;
    @media @mobile{
      display: none;
    }
  }
  .qa-q-item-avatar-warp img.qa-avatar-image{
    display: block;
    width: 64px;
    height: 64px;
  }
}
.qa-avatar-link,
.qa-avatar-link:hover {
  text-decoration: none;
}

.qa-favorite-image {
  &:before {
    content: @fa-var-heart;
    padding-right: 5px;
    color: @brand-success;
  }
  border: 0;
  height: 24px;
  width: 24px;
  vertical-align: middle;
  display: inline-block;
}

.qa-waiting {
  margin: 0 12px 0 5px;
  vertical-align: middle;
  color: @brand-primary;
  z-index: 1000;
  font-size: inherit;
}

.qa-a-selection {
  .qa-waiting {
    position: absolute;
    padding: 0;
    left: 50%;
    top: 50%;
    margin: -7px 0 0 -7px;
  }
}

.qa-q-favorited .qa-q-item-title a,
.qa-cat-favorited,
.qa-user-favorited,
.qa-nav-cat-favorited,
.qa-browse-cat-favorited {
  &:before {
    content: @fa-var-bookmark-o;
    padding-right: 5px;
    color: @brand-primary;
  }
}
.qa-tag-link{
  &:before{    
    content: @fa-var-tag;
    padding-right: 5px;
    color:#fff;
  }
  &.qa-tag-favorited,
  .qa-tag-favorited:hover{
    &:before{
      color:#FFCFA1;
    }
  }
}
.qa-cat-parent-favorited {
  &:before {
    content: @fa-var-star-o;
    padding-right: 5px;
    color: lighten(@brand-warning, 5);
  }
}

.qa-q-favorited .qa-q-item-title a,
.qa-nav-cat-favorited,
.qa-browse-cat-favorited {

}

.qa-nav-cat-favorited {

}

.qa-tag-favorited,
.qa-tag-favorited:hover {

}

.qa-cat-favorited,
.qa-cat-parent-favorited,
.qa-user-favorited {

}
.qa-part-form,.qa-part-form-q-edit{
  padding: 15px;
}
.qa-part-form-profile,
.qa-part-form-password{
  padding: 15px;
}
.qa-template-user{

  .qa-part-form-profile,
  .qa-part-message-list,
  .qa-part-form-badges-list {
    position: relative;
    min-height: 1px;
    padding:0;
    overflow: hidden;
    width: 100%;

    @media @tablet-and-above {
      width: 60%;
      float: left;
    }

    > h2 > a {
      &:hover {
        text-decoration: none;
        cursor: pointer;
      }
    }
  }

  .qa-part-message-list{
    float: left;
    clear: left;
  }
  .qa-part-form-activity,
  .qa-part-form-badges-list {
    float: right;
    clear: right;
    width: 39.9%;
  }
  div[class^='qa-part-form-plugin']{
    padding:0 15px;
  }
  .qa-part-form-profile {
    table.qa-form-wide-table {

    }
    tr#permits {
      height: 100%;
    }
    tbody#avatar {
      .qa-avatar-image {
        .img-thumbnail();
      }
    }
    td {
      word-wrap: break-word;
    }
    span.qa-form-wide-note,
    span.qa-form-wide-static {
      display: block;
      margin-left: 0;
    }
  }

  .qa-part-form-activity {
    h2 {
      margin-top: 0;
    }
  }

  .qa-part-message-list .qa-form-tall-text,
  .qa-part-form-profile .qa-form-wide-text {
    width: 100% !important;
  }

  .qa-part-form-activity {
    td {
      span.qa-uf-user-points,
      span.qa-uf-user-q-posts,
      span.qa-uf-user-a-posts,
      span.qa-uf-user-c-posts,
      span.qa-uf-user-q-votes,
      span.qa-uf-user-a-votes,
      span.qa-uf-user-upvotes,
      span.qa-uf-user-downvotes,
      span.qa-uf-user-upvoteds,
      span.qa-uf-user-downvoteds {
        font-size: @font-size-h4;
        color: @brand-primary;
        font-weight: 700;
      }
    }
  }
}

.colorgraph {
  height: 5px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}

.qa-template-register,
.qa-template-login {
  .qa-form-tall-table {
    .make-sm-column(6);
    .make-sm-column-push(3);
  }
  .qa-part-custom {
    clear: both;
  }
}

.page-not-found {
  padding: 20px 0;
  .icon-wrap {
    width: 12em;
    height: 12em;
    margin: auto;
    padding: 2em;
    border-radius: 50%;
    border: 2px dashed transparent;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    border-color: @gray-light;
  }
  .large-icon {
    font-size: 8em;
    text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0, 0, 0, 0.15);
  }
  .not-found-text {
    font-size: 2em;
    padding: 20px 0;
  }
}


//Reset bar
.icon-bars{
  display: block;
  width: 22px;
  height: 3px;
  border-radius: 1px;
  background-color: #fff;
  margin-bottom: 4px;
}

.qa-main-parts{
  min-height: 300px;
}
//Reset User, Accout ...
.qa-template{
  &-user,
  &-users,
  &-admin,
  &-account{
    .qa-part-form-profile,
    .qa-part-message-list{
      float: left;
      width: 60%;
      padding: 15px;
      background-color: #FAFDFF;
      border-right:1px solid #ddd;
      @media @tablet-and-bellow{
        float: none;
        width: 100%;
        border-right: 0;
      }    
    }
  }
  &-user,
  &-users{  
    .qa-part-form-activity{
      padding: 15px;
      @media @tablet-and-bellow{
        float: none;
        width: 100%;
      }
    }
  }
  &-account{
    .qa-part-form-password{
      float: right;
      width: 39.9%;
      @media @tablet-and-bellow{
        float: none;
        width: 100%;
      }
    }
  }
  &-user-wall{
    .qa-part-message-list{
      overflow:hidden;
    }
    .qa-message-list{
      float: left;
      width: 60%;
      min-height: 300px;
      padding: 15px;
      background-color: #FAFDFF;
      border-right:1px solid #ddd;
      @media @tablet-and-bellow{
        float: none;
        width: 100%;
        border-right: 0;
        border-top:1px solid #ddd;
      } 
      .qa-message-item{
        padding: 10px 0;
        .qa-message-content-wrapper{
          font-size:14px;
        }
      }
    }
    .qa-message-list-form{
      float: right;
      width: 39.9%;
      padding: 15px;
      @media @tablet-and-bellow{
        float: none;
        width: 100%;
      }
    }
  }
  &-messages{
    .qa-part-message-list{
      padding: 15px;
      background-color: #FAFDFF;
      .qa-message-list{
        min-height: 300px;
      }
    }
  }
  &-admin{
    .qa-part-form{
      padding: 15px;
      .qa-form-wide-label{
        width: 30%;
      }
      .qa-form-wide-data{
        input.qa-form-wide-number{
          display: inline-block;
          width: auto;
          vertical-align: middle;
        }
      }
    }
  }
  &-tag,
  &-tags,
  &-users,
  &-favorites{
    //.qa-part-ranking{
      h2{
        margin: 0;
        padding:10px 15px;
        border-bottom: 1px solid #ddd;
      }
    //}
    .no-items,
    .qa-top-tags,
    .page-users-list{
      padding: 15px;
    }
    .no-items{
      .alert{
        margin-bottom: 0;
      }
    }
  }
  &-ip{
    table{
      margin-bottom: 0;
    }
    .qa-q-item-avatar-warp{
      margin-left: 0;
    }
    .qa-q-item-main{
      margin-left: 80px;
      @media @mobile{
        margin-left: 0;
      }
    }
    .qa-part-q-list{
      h2{
        margin: 0;
        padding:15px;
        border-top:1px solid #ddd;
        border-bottom:1px solid #ddd;
        @media @mobile{

        }
      }
    }
  }
}


.qa-template{
  &-favorites{
    h2{
      padding:15px;
      margin: 0;
      border-bottom:1px solid #ddd;
    }
    .qa-part{
      &-q-list{
        border-bottom: 5px solid #ddd;
      }
      &-ranking-users{
        .page-users-list{          
          padding: 15px;
        }
        border-bottom: 5px solid #ddd;
      }
      &-ranking-tags{
        .qa-top-tags{
          padding: 15px;
        }
        border-bottom: 5px solid #ddd;

      }
      &-nav-list-categories{
        .qa-browse-cat-list {
          padding: 15px;
        }        
      }
    }
  }
}

/* Users and categories */
.qa-suggest-next,
.qa-part-ranking,
.qa-part-message-list {
  .alert{
    margin-bottom: 0!important;
    margin-top:0!important;
    border-radius: 0;
    border-left: 0;
    border-right: 0;
  }
}
.qa-page-links{
  padding: 15px;
  text-align: center;
  .qa-page-links-list{
    margin: 0 auto;
  }
}
.qa-part-message-list{
  border-top:0;
}
.qa-template-tags{
  .qa-part-ranking{
    border-top: 0;
  }
}


// CKEditor
.cke_reset_all, .cke_reset_all *{
  font:normal normal normal 14px @font-family-sans-serif!important;
}
.cke_dialog_body label{
  display: block!important;
}
.cke_editable a{
  color: #666 !important;
}
.cke_chrome{
  padding:0 !important;
}
.cke_chrome,
.cke_toolgroup{
  background: none !important;
}
.cke_contents{
  border:none !important;border-radius: 0px;
}
.cke_top{
  position: relative !important;
  height: 30px!important;
  padding-top:0 !important;
  background-color:#f5f5f5!important;
  border-bottom: 1px solid #e6e6e6 !important;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
a.cke_button{
  padding:8px 10px !important;
  cursor: pointer !important;
  border-radius: 0px !important;
}

.cke_dialog_contents_body{
  height: auto!important;
  padding: 6px 15px 5px!important;
}

.cke_button_on,
a.cke_button_disabled:active,
a.cke_button_disabled:focus,
a.cke_button_disabled:hover,
a.cke_button_off:active,
a.cke_button_off:focus,
a.cke_button_off:hover{
  background-color: #eee !important;
}
.cke_toolgroup{
  margin:0 !important;padding:0 !important;
}
.cke_editor_editor_reply_dialog{
  position: relative;z-index: 9999;
}
.cke_combo__fontsize{
  margin:3px 5px 0 5px !important;
}
.cke_combo__fontsize a{
  margin: 0 !important;
}
.cke_combopanel{
  height: 78px !important;
}
.cke_button_icon{
  display: inline-block!important;
  font: normal normal normal 14px/1 FontAwesome!important;
  font-size: 16px!important;
  font-weight: normal!important;
  text-rendering: auto!important;
  -webkit-font-smoothing: antialiased!important;
  -moz-osx-font-smoothing: grayscale!important;
  background:none!important;
}
.cke_button__bold_icon:before {
  content: "\f032";
}
.cke_button__italic_icon:before {
  content: "\f033";
}
.cke_button__strike_icon:before {
  content: "\f0cb";
}
.cke_button__underline_icon:before {
  content: "\f0cd";
}
.cke_button__numberedlist_icon:before {
  content: "\f0cb";
}
.cke_button__bulletedlist_icon:before {
  content: "\f0ca";
}
.cke_button__blockquote_icon:before {
  content: "\f10e";
}
.cke_button__codesnippet_icon:before {
  content: "\f121";
}
.cke_button__image_icon:before {
  content: "\f03e";
}
.cke_button__link_icon:before {
  content: "\f0c1";
}
.cke_button__maximize{
  position: absolute !important;
  right: 0;top: 0;
}
.cke_button__maximize_icon:before {
  content: "\f0b2";
}
.cke_button__removeformat_icon:before {
  content: "\e65f";
}

// Reset pre
pre{
  border:0!important;
}
.qa-avatar-image{
  border-radius: 4px;
  border:1px solid #ddd;
}