img {
	.img-responsive();
}
.qa-q-view-content ,
.qa-a-item-content ,
.qa-c-item-content {
	.entry-content {
		img {
			height: auto !important;
	    border: 1px solid #ddd;
    	border-radius: 4px;
		}
	}
}
.qa-q-item-content {
	img {
		height: auto !important;
	}
}
.qa-avatar-image {

}
