.qa-nav-sub {
  padding-left: 0;
  padding-right: 0;
  .hidden-xs();
  .qa-nav-sub-list {
    .nav();
    .nav-tabs();
    .qa-nav-sub-item {
      .qa-nav-sub-link {
        &:hover {

        }
        &.qa-nav-sub-selected {

        }
      }
    }

    .qa-nav-sub-hot {
      .qa-nav-sub-link {
        color: @brand-danger !important;
        font-weight: 700;
        &:hover {

        }
        .qa-nav-sub-selected {

        }
      }
    }
  }
}
.nav-tabs {
  > li {
    > a {
      border:0;
      border-bottom:2px solid transparent;
      &:hover {
        border-color:transparent;
        background-color: transparent;
      }
    }
    &.active > a {
      &,
      &:hover,
      &:focus {
        border:0;
        border-bottom:2px solid @brand-primary;
        background-color: transparent;
        cursor: default;
      }
    }
  }
}
